PORT=5000
#MONGO_URL=mongodb+srv://azharhafiza77:sewpPFvZXkYgazpQ@cluster0.llobu.mongodb.net/pweb-fp
#DATABASE_NAME=pweb-fp
MONGO_URL=mongodb+srv://Azhar_H:8RLyca8nZz0s6Qez@fp-pweb.lhejd.mongodb.net/test
DATABASE_NAME=test
JWT_SECRET=superSecret123